$( document ).ready(function( ) {
	$( "#btnExec" ).click( function( ) {
		// alert("OK")
		document.getElementById( "textareaDisp" ).innerHTML = 
		"15/09/2017 - Mercado   - R$ 200,00\n" +
		"25/09/2017 - Mercado   - R$ 300,00\n" +
		"10/09/2017 - Mercado   - R$ 500,00\n" +
		"05/09/2017 - Mercado   - R$  90,00\n" 
		;

		document.getElementById( "textareaEntra" ).innerHTML = 
		"05/09/2017 - Salario-01 - R$ 5.200,00\n" + 
		"05/09/2017 - Seguro     - R$ 1.900,00\n" 
		;
		// $( "#textExibir" ).slideDown( "slow").delay( 1000 ).slideUp( "slow");
		// $( "#textareaExibir" ).slideDown( "slow" ).delay( 5000 ).slideUp( "slow");
	} );
} );

// Atualiza, recarrega a página
// function atualiza( ) {
// 	window.location.reload( );
// }


//Abre outra página
// window.open( 'visualiza.html',	'janela' );

// Recarrega outra pagina na mesma aba
// window.addEventListener("load", function( ) {
	$("#btnAddDesp").click( function ( ) {
		window.location.replace( 'despesas.html',	'janela' );
	} );
// } );

// window.addEventListener("load", function( ) {
	$("#btnAddEntra").click( function ( ) {
		window.location.replace( 'entrada.html',	'janela' );
	} );
// } );


// window.addEventListener("load", function( ) {
	$("#btnVisual").click( function ( ) {
		window.location.replace( 'visualiza.html',	'janela' );
	} );
// } );

// window.addEventListener("load", function( ) {
	$("#btnRelator").click( function ( ) {
		alert( " Em Desenvolvimento !!!")
	} );
// } );

$("#btnHome").click( function ( ) {
	window.location.replace( 'index.html', 'janela' );
});

// Amarzenar soma das tabelas
let valorTotal = 0.00;
let valor = 0.00;

$( document ).ready(function( ) {
	$( "#btnDesp" ).click( function ( ) {
		
		// alert("Nova despesas");
		let campos = [
						document.getElementById( 'dtDespesa' ),
						document.getElementById( 'textDespesa'),
						document.getElementById( 'valDespesa'),
						// document.getElementById( 'radioPend'),
						// document.getElementById( 'radioPg')
			];

		let despesas = {
			dt_desp : campos[0].value,
			text_desp : campos[1].value,
			val_desp : campos[2].value,
			// radio_pend : campos[3].value,
			// radio_pg : campos[4].value
		}
		// console.log( despesas);
		// document.getElementById("dtDespesas").innerHTML = despesas.dt_desp;
		// document.getElementById("despDespesas").innerHTML =	despesas.text_desp;
		// document.getElementById("valDespesas").innerHTML ="R$ " + despesas.val_desp; 

		// document.getElementById( 'tbmenuDesp').style.display = 'all';

		valor =  parseFloat(despesas.val_desp).toFixed( 2 );
		valor = valor.replace('.',',');
		dtDia = despesas.dt_desp.substr(8,10)
		dtMes = despesas.dt_desp.substr(4,5);
		dtMesAlt = dtMes.substr(1,2)
		dtAno = despesas.dt_desp.substr(2,2)

		dtFormt = dtDia + "/" + dtMesAlt + "/" + dtAno;

		$( '#tbDespesas > tbody' ).append (
																				'<tr>' + '<td width="22%">' + dtFormt + '</td>' +
																					'<td width="48%">' + despesas.text_desp + '</td>' +
																					'<td width="30%">' + "R$ " + valor + '</td>' +
																				'</tr>'
																				);
		
		valorTotal = ( parseFloat( valorTotal ) + parseFloat( despesas.val_desp ) ) ;
		valorTotal = valorTotal.toFixed( 2 );
		valorTotal = valorTotal.replace('.',',');
		
		$( "#valTotal").html( "R$ " + valorTotal );
		
		$( '#valDespesa').val( "0.00" );	

		$( '#dtDespesa' ).focus( );
	});
});

//Select campo number
$( "#valDespesa" ).click(function( ) {
$( '#valDespesa').select( );
}) 

//FUNÇÃO DATA DE REFERENCIA
function formataData (  ) {
	dt = new Date( )
	let dia = dt.getDate( );
	let mes = dt.getMonth( );
	let ano = dt.getFullYear( );

	if(mes.toString( ).length < 10 ) mes = + parseInt( mes + 1 );

	if(dia.toString( ).length == 1 ) dia = '0' + dia;
	if(mes.toString( ).length == 1 ) mes = '0' + mes;

	 return ano + "-" +  mes + "-" + dia;
}

function defineMes( ){
	let recebeDt = new Date( );
	let mes = recebeDt.getMonth( );
	let ano = recebeDt.getFullYear( );

	switch(mes) {
		case 0 : 
							mes = "JAN";
							break;
		case 1 :
							mes = "FEV";
							break;
		case 2 :
							mes = "MAR";
							break;
		case 3 :
							mes = "ABR";
							break;
		case 4 :
							mes = "MAI";
							break;
		case 5 :
							mes = "JUN";
							break;
		case 6 :
							mes = "JUL";
							break;
		case 7 :
							mes = "AGO";
							break;
		case 8 :
							mes = "SET";
							break;
		case 9 :
							mes = "OUT";
							break;
		case 10 :
							mes = "NOV";
							break;
		case 11 : 
							mes = "DEZ";
							break;
	}

	return mes + "/" + ano;

}

//BANCO DADOS WEBSql

let db = openDatabase ('ControleDespesas', '1.0', 'Despesas Web SQL Database', 2 * 1024 * 1024);
// Simples 
db.transaction (function (tx) {  
   tx.executeSql ("CREATE TABLE IF NOT EXISTS Despesas (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, log)");
 
   // Os 3 null represetam
   // 1º - Um array contendo dados
   // 2º - Função para sucesso
   // 3º - Função para Erro
   // Vamos explicá-los mais abaixo

   	tx.executeSql ("INSERT INTO IF NOT EXISTS Despesas (log) VALUES ('Financimento') ", null, null, null);
   	tx.executeSql ("INSERT INTO IF NOT EXISTS Despesas (log) VALUES ('Mercado') ", null, null, null);
		tx.executeSql ("INSERT INTO IF NOT EXISTS Despesas (log) VALUES ('Sacolão') ", null, null, null);
		tx.executeSql ("INSERT INTO IF NOT EXISTS Despesas (log) VALUES ('Açougue') ", null, null, null);
		tx.executeSql ("INSERT INTO IF NOT EXISTS Despesas (log) VALUES ('Padaria') ", null, null, null);
		tx.executeSql ("INSERT INTO IF NOT EXISTS Despesas (log) VALUES ('Farmacia') ", null, null, null);
		tx.executeSql ("INSERT INTO IF NOT EXISTS Despesas (log) VALUES ('Seguro') ", null, null, null);
		tx.executeSql ("INSERT INTO IF NOT EXISTS Despesas (log) VALUES ('Financiamento') ", null, null, null);
		tx.executeSql ("INSERT INTO IF NOT EXISTS Despesas (log) VALUES ('add nova depesa') ", null, null, null);
});


db.transaction (function (tx) {
   tx.executeSql ('SELECT * FROM Despesas', [], function (tx, results) {
   var len = results.rows.length, i;
   // msg = "<p> Registros encontrados:" + len + "</ p>";
   for (i = 0; i <len; i ++) {
								$('#textDespesa').append( "<option>" + results.rows.item(i).log + "</option>" );
      console.log(results.rows.item(i).log);
   }
 }, null);
   // $("#textDespesa").html("</select>");
});

 
//DEBUGANDO
// db.transaction (function (tx) {
//     tx.executeSql ("CREATE TABLE IF NOT EXISTS LOGS (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, log TEXT)",null,null);
//     tx.executeSql ("INSERT INTO LOGS (log) VALUES (?)",['Resultado do Log de Teste 01'],null,null);
//     tx.executeSql ("INSERT INTO LOGS (log) VALUES (?)",['Resultado do Log de Teste 02'],null,null);
//    console.log('Log mensagem criada e linha inserida');
// });
 
db.transaction(function(tx){
    tx.executeSql(       
        "SELECT * FROM Despesas",
        [],
        function(tx, result){
            console.log('Deu certo!');
            var len = result.rows.length, i;
            for(i=0;i<len;i++){
                console.log( result.rows.item(i) );
            }
        },
        function(tx, error){
            console.log('Deu errado!');
            console.log(error);
        }
    );
});
// console.log(db);





// EXIBIR O MÊS DE REFENCIA
$('#dtReference').html( defineMes( ) );

// DEFINIR O MÊS ATUAL NO INPUT DATA
$('#dtDespesa').val(formataData( ));

// Controle de Versão
$( "#contVer").html("Versão beta 0.0.2 - 03/10/2017");

//Nome Desenvolvedor
$( "#nomeDeveloper").html("&copy 2017 - Josuel A. Lopes");

//Nome Empresa Desenvolvedora
$( "#nomeEmpresa").html("&reg Seven Solutions Tecnologic");